# MobileJava

./: .gitignore  pom.xml
RepMobile/: .project
RepMobile/src/test/java/test/: CadastrarRepresentante.java  RepBaseCapabilities.java
src/test/java/test/: AppDriver.java  CadastroRepresentante.java  Conta.java  MetodoClick.java  MetodoScroll.java  MetodoSendKey.java  Metodo_GET.java  Metodo_POST.java  MinhasIndicacoes.java  RepBase.java
